{
  "last_local_path": "C:\\Users\\Gonzalo\\RustroverProjects\\AvisaCtl",
  "last_server_address": "209.74.80.149",
  "last_remote_user": "gonzalo",
  "last_remote_pass": "1234qwe",
  "last_remote_path": "/var/www/avisamail/canary/avisamail-filter-rust",
  "secure_log_path": "C:\\Users\\Gonzalo\\RustroverProjects\\AvisaCtl"
}